<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="assets/icon/icon.png" />
    <title>Tokyo Revengers Image Hover Animation CSS</title>
  </head>
  <body>
    <div class="container">
      <img src="assets/imgs/mikey.png" alt="" />
      <img src="assets/imgs/baji.png" alt="" />
      <img src="assets/imgs/takemichi.png" alt="" />
      <img src="assets/imgs/draken.jpg" alt="" />
    </div>

    <div class="container">
      <img src="assets/imgs/baji-lateral.png" alt="" />
      <img src="assets/imgs/chifuyu-lateral.jpg" alt="" />
      <img src="assets/imgs/mikey-lateral.jpg" alt="" />
      <img src="assets/imgs/draken-lateral.png" alt="" />
    </div>
  </body>
</html>
